# mtcscanner

./: MTCScanner.sln
MTCScanner/: App.xaml  App.xaml.cs  MTCScanner.csproj  MainPage.xaml  MainPage.xaml.cs
MTCScanner.Android/: MTCScanner.Android.csproj  MainActivity.cs
MTCScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MTCScanner.Android/Resources/: Resource.designer.cs
MTCScanner.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  MTCScanner.iOS.csproj  Main.cs  ViewController.cs  ViewController.designer.cs  iTunesArtwork  packages.config
MTCScanner.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MTCScanner/Authenticate/: CloudData.cs  LoginPage.xaml  LoginPage.xaml.cs
MTCScanner/Models/: Item.cs
MTCScanner/Scanner/: FullScreenScanning.xaml  FullScreenScanning.xaml.cs  Scanner.xaml  Scanner.xaml.cs
MTCScanner/Views/: About.xaml  About.xaml.cs  GDPR.xaml  GDPR.xaml.cs  Password.xaml  Password.xaml.cs  SubmitResult.xaml  SubmitResult.xaml.cs
